# BudgetManager

./: BudgetManager.sln  README.md
.github/workflows/: build.yml  deploy_to_azure  deploy_to_azure.yml
BudgetManager.Shared/: BalanceEntryDto.cs  Filter.cs  IApiClient.cs  IBalanceService.cs  ICategoryService.cs  SearchEntriesResult.cs
BudgetManager.Shared/Utils/: PredicateBuilder.cs
BudgetManager/BudgetManager/: BudgetManager.csproj  Program.cs
BudgetManager/BudgetManager.Client/: BudgetManager.Client.csproj  Program.cs  _Imports.razor
BudgetManager/BudgetManager/Components/: _Imports.razor
BudgetManager/BudgetManager/Components/Account/: IdentityNoOpEmailSender.cs  IdentityUserAccessor.cs
BudgetManager/BudgetManager/Components/Account/Pages/Manage/: Email.razor  EnableAuthenticator.razor  GenerateRecoveryCodes.razor  Index.razor  TwoFactorAuthentication.razor
BudgetManager/BudgetManager/Components/Account/Shared/: AccountLayout.razor
BudgetManager/BudgetManager/Components/Layout/: MainLayout.razor
BudgetManager/BudgetManager/Controllers/: BalanceEntryController.cs  CategoryController.cs
BudgetManager/BudgetManager/Data/: ApplicationDbContext.cs  BalanceEntry.cs  Category.cs  Fakers.cs
BudgetManager/BudgetManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20231230140924_AddEntryDate.cs  20231230141725_ChangeAmountColumnType.Designer.cs  20231230141725_ChangeAmountColumnType.cs  20240225141844_AddCategory3.Designer.cs  ApplicationDbContextModelSnapshot.cs
BudgetManager/BudgetManager/Profiles/: DtoProfile.cs
BudgetManager/BudgetManager/Properties/: launchSettings.json
BudgetManager/BudgetManager/Services/: DatabaseSeeder.cs  DbBalanceService.cs  DbCategoryService.cs  DbDataApiClinet.cs
src/BudgetManager.Client/: BudgetManager.Client.csproj  Program.cs  (+3 more)
(+72 files in other folders)
